<!DOCTYPE html>
<html>
<head>
	<title>Ефект на Доплер</title>
	<meta charset="utf-8">
</head>
<style>
body{
	font-family: Arial;
	font-size: 18px;
}
#first{
  width: 300px;
  height: 300px;
  position: relative;
  border: 5px solid grey;
  border-radius: 50%;
  display: inline-block;
}
#second{
  width: 200px;
  height: 200px;
  position: relative;
  margin-top: 45px;
  margin-left: 45px;
   border: 5px solid grey;
  border-radius: 50%;
}
#third{
width: 100px;
  height: 100px;
  position: relative;
   margin-top: 45px;
  margin-left: 45px;
   border: 5px solid grey;
  border-radius: 50%;
}
#izt{
  position: relative;
   margin-top: 35px;
  margin-left: 30px;
}
#right{
	display: inline-block;
}
#wrapper{
	margin-left: 35%;
}
#button1{
	margin-left: 39%;
	margin-top: 40px;
	background-color: orange;
	border-radius: 10px;
	width: 230px;
	height: 40px;
	font-family: Arial;
	font-size: 20px;
}
#gif{
	margin-left: 28%;
	margin-top: 30px;
	width: 40%
}
#faqs{
		margin-left: 41%;

}
a {
    color: black;
    text-decoration: none; 
}
a:focus, a:hover {
	color: orange;
}
#div2 {
	display: none;
	text-align: center;
	width: 40%
}
p{
	margin-left: -30%
}
</style>
<body>
<div id="faqs">
<h1><a href="#">λν=u=const</a></h1>
<div id="div2">
	<p>u-скорост на звука в средата</p>
	<p>λ-разстояние</p>
	<p>ν-честота</p>
	<p>Честотата се увеличава, когато разстоянието намалява и обратно, защото скоростта на звука е константа.</p>
</div>
</div>
<div id="wrapper">
	<div id="first">
		<div id="second">
			<div id="third">
				<div id="izt"><img src="train.png" width="35px"></div>
			</div>
		</div>
	</div>
	<div id="right"><img src="hear.png" width="60px"></div>
</div>
<img src="white.png" id="gif">
<button id="button1" onclick="Move()">Доближи източника</button>
<script src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
	function Move() {
		var gif=document.getElementById("gif"); 
		gif.src='gif3.gif';
		setTimeout(giftimer, 3000);
		function giftimer(){
			gif.src='white.png';
			location.reload();
		}
  var second = document.getElementById("second");   
  var third = document.getElementById("third");
  var izt = document.getElementById("izt"); 
  var pos = 0;
  var id = setInterval(frame, 200);
  var id1 = setInterval(frame1, 200);
  var id2 = setInterval(frame2, 200);
  function frame() {
    if (pos == 40) {
      clearInterval(id);
    } else {
      pos++;  
      second.style.left = pos + 'px'; 
    }
  }
    function frame1() {
    if (pos == 40) {
      clearInterval(id1);
    } else {
      pos++;  
      third.style.left = pos + 'px'; 
    }
  }
   function frame2() {
    if (pos == 35) {
      clearInterval(id2);
    } else {
      pos++;  
      izt.style.left = pos + 'px'; 
    }
  }
}
    $("#faqs h1").click(function() {
		$(this).toggleClass("minus");
		if ($(this).attr("class") != "minus") {
		   	$(this).next().hide();
	   	}
	   	else {
	        $(this).next().show();
	   	}
    }); // end click
</script>
</body>
</html>